#Below code disables the username:user and the encoded password provided by the spring framework and customizes the username and password
#spring.security.user.name=nandita
#spring.security.user.password=admin


spring.datasource.url=jdbc:h2:mem:student_dblab6
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/student_dblab6
#spring.datasource.username=root
#spring.datasource.password=rootpassw
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.servlet.context-path=/RestAPI

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
