#server.servlet.context-path=/api

#spring.security.user.name=nandita
#spring.security.user.password=admin

#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

#-----Adding the datasource as H2
spring.datasource.url=jdbc:h2:mem:emp_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
#----Adding the datasource as H2


management.endpoints.web.exposure.include=info,health,metrics
#management.endpoints.web.base-path=/emp/health

#for the warning about speing.jpa.open-in-view
spring.jpa.open-in-view = false

